<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="settings.css" />
    <title>Settings</title>
  </head>
  <body>
    <!--<div
      id="DragBar"
      style="-webkit-app-region: drag; width: 100%; height: 20px"
    ></div>-->
    <div id="UpdatingStatus">
      <h1>Settings:</h1>
      <p>Font:</p>
      <input type="text" id="font" />
      <p>Background color:</p>
      <input type="text" id="color" />
      <p>Background blur:</p>
      <input type="checkbox" id="blur" />
      <h1>Restart app to apply changes!</h1>
    </div>
    <script src="./settingsmenu.js"></script>
  </body>
</html>
